import "./media/weather_icons/a01d.png";
import "./media/weather_icons/a01n.png";
import "./media/weather_icons/a02d.png";
import "./media/weather_icons/a02n.png";
import "./media/weather_icons/a03d.png";
import "./media/weather_icons/a03n.png";
import "./media/weather_icons/a04d.png";
import "./media/weather_icons/a04n.png";
import "./media/weather_icons/a05d.png";
import "./media/weather_icons/a05n.png";
import "./media/weather_icons/a06d.png";
import "./media/weather_icons/a06n.png";
import "./media/weather_icons/c01d.png";
import "./media/weather_icons/c01n.png";
import "./media/weather_icons/c02d.png";
import "./media/weather_icons/c02n.png";
import "./media/weather_icons/c03d.png";
import "./media/weather_icons/c03n.png";
import "./media/weather_icons/c04d.png";
import "./media/weather_icons/c04n.png";
import "./media/weather_icons/d01d.png";
import "./media/weather_icons/d01n.png";
import "./media/weather_icons/d02d.png";
import "./media/weather_icons/d02n.png";
import "./media/weather_icons/d03d.png";
import "./media/weather_icons/d03n.png";
import "./media/weather_icons/f01d.png";
import "./media/weather_icons/f01n.png";
import "./media/weather_icons/r01d.png";
import "./media/weather_icons/r01n.png";
import "./media/weather_icons/r02d.png";
import "./media/weather_icons/r02n.png";
import "./media/weather_icons/r03d.png";
import "./media/weather_icons/r03n.png";
import "./media/weather_icons/r04d.png";
import "./media/weather_icons/r04n.png";
import "./media/weather_icons/r05d.png";
import "./media/weather_icons/r05n.png";
import "./media/weather_icons/r06d.png";
import "./media/weather_icons/r06n.png";
import "./media/weather_icons/s01d.png";
import "./media/weather_icons/s01n.png";
import "./media/weather_icons/s02d.png";
import "./media/weather_icons/s02n.png";
import "./media/weather_icons/s03d.png";
import "./media/weather_icons/s03n.png";
import "./media/weather_icons/s04d.png";
import "./media/weather_icons/s04n.png";
import "./media/weather_icons/s05d.png";
import "./media/weather_icons/s05n.png";
import "./media/weather_icons/s06d.png";
import "./media/weather_icons/s06n.png";
import "./media/weather_icons/t01d.png";
import "./media/weather_icons/t01n.png";
import "./media/weather_icons/t02d.png";
import "./media/weather_icons/t02n.png";
import "./media/weather_icons/t03d.png";
import "./media/weather_icons/t03n.png";
import "./media/weather_icons/t04d.png";
import "./media/weather_icons/t04n.png";
import "./media/weather_icons/t05d.png";
import "./media/weather_icons/t05n.png";
import "./media/weather_icons/u00d.png";
import "./media/weather_icons/u00n.png";
import "./media/weather_icons/w00d.png";
import "./media/weather_icons/z00d.png";
